{:paths   ["src/main" "resources"]

 :deps    {org.clojure/clojure    {:mvn/version "1.11.1"}
           com.wsscode/pathom     {:mvn/version "2.4.0"}
           com.fulcrologic/fulcro {:mvn/version "3.5.9"}
           com.taoensso/timbre    {:mvn/version "5.1.2"}
           com.datomic/client-pro {:mvn/version "1.0.76"}
           ring/ring-core         {:mvn/version "1.9.4"}
           http-kit/http-kit      {:mvn/version "2.5.3"}}

 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps  {thheller/shadow-cljs        {:mvn/version "2.8.40"}
                               binaryage/devtools          {:mvn/version "0.9.10"}
                               cider/cider-nrepl           {:mvn/version "0.27.4"}
                               org.clojure/tools.namespace {:mvn/version "0.2.11"}}}}}